{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=Reda;User Id=SA;Password=<YourStrong@Passw0rd>"
  }
}
